{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE_WITH_YOUR_TENANT_ID",
    "ClientId": "REPLACE_WITH_YOUR_CLIENT_ID",
    "Scopes": "access_as_user"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
